siri-1.4/siriSg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4" id="siri">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Dipl.-Kfm. Winfried Bruns, Verband Deutscher, Köln</Contributor>
				<Contributor>Mark Cartwright, Centaur Consulting Limited, Guildford</Contributor>
				<Contributor>Christophe Duquesne, PDG Consultant en systémes, Dryade Guyancourt</Contributor>
				<Contributor>Stefan Fjällemark, HUR - Hovedstadens, Valby</Contributor>
				<Contributor>Jonas Jäderberg, Columna, Borlänge</Contributor>
				<Contributor>Dipl.-Ing. Sven Juergens psitrans  juergens@psitrans.de</Contributor>
				<Contributor>Nicholas Knowles, KIZOOM LTD., London EC4A 1LT</Contributor>
				<Contributor>Werner Kohl, Mentz Datenverarbeitung GmbH, München</Contributor>
				<Contributor>Peter Miller, ACIS Research and Development, Cambridge CB4 0DL</Contributor>
				<Contributor>Dr. Martin Siczkowski, West Yorkshire PTE, Leeds</Contributor>
				<Contributor>Gustav Thiessen BLIC thi@BLIC.DE</Contributor>
				<Contributor>Dr Bartak,  bartak@apex-jesenice.cz</Contributor>
				<Contributor>Dr. Franz-Josef Czuka, Beratungsgesellschaft für, Düsseldorf</Contributor>
				<Contributor>Dr.-Ing. Klaus-Peter Heynert, PSI Transportation GmbH, Berlin</Contributor>
				<Contributor>Jean-Laurant Franchineau, CONNEX-EUROLUM, PARIS</Contributor>
				<Contributor>Dipl.-Ing. (FH) Rainer Ganninger, init innovation in, Karlsruhe</Contributor>
				<Contributor>Dipl.-Ing. HTL Peter Machalek, Siemens Transit, Neuhausen am Rheinfall</Contributor>
				<Contributor>El Ing. Ernst Pfister, Siemens Transit, Neuhausen am Rheinfall</Contributor>
				<Contributor>Dipl.-Ing. Berthold Radermacher, Verband Deutscher, Köln</Contributor>
				<Contributor>Dr. Friedemann Weik, Hamburger Berater Team GmbH, Hamburg</Contributor>
						<Contributor>Robin VETTIER, ixxi.com </Contributor>
				<Coverage>Europe</Coverage>
				<Creator>>Drafted for version 1.0  CEN TC278 WG3 SG7  Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2008-11-17</Created>
					<!-- Created from Siri.xsd -->
				</Date>
				<Date>
					<Modified>2008-04-18</Modified>
					<!--  Revised-->
				</Date>
				<Date>
					<Modified>2009-03-30</Modified>
					<!--  Remove uneccessary groups-->
				</Date>
				<Date>
					<Modified>2011-04-18</Modified>
					<!--  Updated journey, request and other subpackages - see readme  -->
				</Date>
				<Description>
					<p>SIRI is a European CEN technical standard for the exchange of real time information.</p>
					<p>SIRI is defined by XMLschemas and  comprises a general protocol for communication, and a modular set of functional services.
					
						This version of the schema uses substitution groups to provide a loosley coupled encoding
						Additional servcies may be added just by an incudues statement.
						
					It includes the following SITI servbices
	 
                        <ul>
							<li>Production Timetable:  Exchanges planned timetables.</li>
							<li>Estimated Timetable:  Exchanges real-time updates to timetables.</li>
							<li>Stop Timetable: Provides timetable information about stop departures and arrivals.</li>
							<li>Stop Monitoring: Provides real time information about stop departures and arrivals.</li>
							<li>Vehicle Monitoring: Provides real time information about vehicle movements.</li>
							<li>Connection Timetable: Provides timetabled information about feeder and distributor arrivals and departures at a connection point.</li>
							<li>Connection Monitoring: Provides real time information about feeder and distributor arrivals and departures at a a connection point. Can be used to support "Connection protection".</li>
							<li>General Message: Exchanges general information messages between participants</li>
							<li>Facility Monitoring: Provides real time information about facilities.</li>
							<li>SItuation  Exchange: Provides real time information about Incidents.</li>
						</ul>
					</p>
					<p>SIRI supports both direct request/response and publish subscribe patterns of interaction.</p>
					<p>SIRI includes common mechanisms and messages for system status management.</p>
					<p>SIRI documents can be exchanged using http post, and/or SOAP.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schemas/1.4}siriSg.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Sogtweare Ltd 16 High Holborn,   London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_base.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_estimatedTimetable_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_productionTimetable_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_stopMonitoring_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_vehicleMonitoring_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_connectionTimetable_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_connectionMonitoring_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_generalMessage_service.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_discovery.xsd</Requires>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_situationExchange_service.xsd</Requires>
				</Relation>
				<Rights>Unclassified
                            <Copyright>CEN, VDV, RTIG  2004 -2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG XML and Trident standards.</li>
					</ul>
				</Source>
		<Status>Version 1.4 Version with cumulatvie fixes</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and road transport.
</Category>
					<Project>Cen TC278 WG3 SG7</Project>
				</Subject>
				<Title>SIRI XML schema. Service Interface for Real Time Information relating to Public Transport Operations. Substitution groups version </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="siri/siri_base-v1.3.xsd"/>
	<xsd:include schemaLocation="siri_productionTimetable_service.xsd"/>
	<xsd:include schemaLocation="siri_estimatedTimetable_service.xsd"/>
	<xsd:include schemaLocation="siri_stopMonitoring_service.xsd"/>
	<xsd:include schemaLocation="siri_vehicleMonitoring_service.xsd"/>
	<xsd:include schemaLocation="siri_connectionMonitoring_service.xsd"/>
	<xsd:include schemaLocation="siri_generalMessage_service.xsd"/>
	<xsd:include schemaLocation="siri_facilityMonitoring_service.xsd"/>
	<xsd:include schemaLocation="siri_situationExchange_service.xsd"/>
	<xsd:include schemaLocation="siri_discovery.xsd"/>
	<!-- ======================================================================= -->
	<xsd:element name="Siri">
		<xsd:annotation>
			<xsd:documentation>Service Interface for Real Time Operation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:group ref="RequestGroup"/>
				<xsd:group ref="ResponseGroup"/>
				<xsd:element ref="Extensions" minOccurs="0"/>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:NMTOKEN" use="required" fixed="1.4"/>
		</xsd:complexType>
	</xsd:element>
	<!--== Requests ===================================================================== -->
	<!--===Subscriptions ==================================================================== -->
	<!-- ===Responses==================================================================== -->
	<!-- ===Data Delivery ============================================================== -->
	<!-- ===Discovery==================================================================== -->
	<!-- ===Capabilities ============================================================== -->
	<!-- ======================================================================= -->
</xsd:schema>
